﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CliDeviceTempMonitor", "CliDeviceTempMonitor\CliDeviceTempMonitor.csproj", "{923298EB-EF35-4244-A8A5-A1095A3E986A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{923298EB-EF35-4244-A8A5-A1095A3E986A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923298EB-EF35-4244-A8A5-A1095A3E986A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923298EB-EF35-4244-A8A5-A1095A3E986A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{923298EB-EF35-4244-A8A5-A1095A3E986A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7821C7B0-AFC6-47EA-B162-E8338681922F}
	EndGlobalSection
EndGlobal
